// {
//   "extends": "next/core-web-vitals"
// }


{
  "extends": ["@salesforce/eslint-config-lwc/recommended"],
  "env":{
    "jest":true
  },
  "settings":{
    "next":{
      "version":"detect"
    }
  }
}

